@before {
    PKTokenizer *t = self.tokenizer;
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    
    [t.delimitState addStartMarker:@"(" endMarker:@")" allowedCharacterSet:nil];
    [t.delimitState addStartMarker:@"[" endMarker:@"]" allowedCharacterSet:nil];
    [t setTokenizerState:t.delimitState from:'(' to:')'];
    [t setTokenizerState:t.delimitState from:'[' to:'['];
}

story = line+;
line = (phraseSpec imageSpec) semi;

phraseSpec = %{'(', ')'};
imageSpec = %{'[', ']'};

semi = ';'!