@before {
    PKTokenizer *t = self.tokenizer;
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    
    [t.delimitState addStartMarker:@"(" endMarker:@")" allowedCharacterSet:nil];
    [t.delimitState addStartMarker:@"[" endMarker:@"]" allowedCharacterSet:nil];
    [t setTokenizerState:t.delimitState from:'(' to:')'];
    [t setTokenizerState:t.delimitState from:'[' to:'['];
        
    [t.wordState setWordChars:YES from:'.' to:'.'];
}

story = line+;
line = (text | decoratedPhrase)+ terminator;

text = ~terminator;

decoratedPhrase = phraseSpec imageSpec;
phraseSpec = %{'(', ')'};
imageSpec = %{'[', ']'};

terminator = ';';